Trunk/Assets/AssetMaintenance/AssetMaintenance.xaml

<Window x:Class="AssetMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetMaintenance"
        xmlns:UserControls="clr-namespace:UserInterface;assembly=UserInterface" xmlns:Controls="clr-namespace:UserInterface.Controls;assembly=UserInterface"
        mc:Ignorable="d"
        Title="Asset Maintenance" Height="500" Width="800" MinHeight="500" MinWidth="800"  Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Panel.ZIndex="1">
            <Controls:LabelControl x:Name="lblAsset" Text="Code" />
            <Controls:SimpleSearchControl x:Name="uiCode" Margin="5,0,0,0" VerticalAlignment="Top" TabIndex="0" LostFocus="uiCode_LostFocus" Height="24" Width="226" SearchType="Assets"/>
            <Controls:LabelControl x:Name="lblAssetDesc" Text="Description"/>
            <Controls:TextBoxControl x:Name="uiDescription" Margin="5,0,0,0" TabIndex="1" DataSource="{Binding AssetRow.Description, Mode=TwoWay}"/>
            <CheckBox x:Name="uiActive" Content="Active" Margin="5,8,0,0" TabIndex="2" Height="16" VerticalAlignment="Top" IsChecked="{Binding AssetRow.Active}"/>
        </StackPanel>
        <DockPanel Margin="0,38,0,0">
            <TabControl x:Name="tabControl">
                <TabItem Header="Details" TabIndex="4">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Controls:LabelControl x:Name="lblAssetType" Text="Asset Type"/>
                                <Controls:ComboBoxControl x:Name="uiAssetType" Margin="24,1,0,0" TabIndex="6" ItemsSource="{Binding AssetTypeDataTable, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="Code" SelectedValue="{Binding AssetRow.AssetType, Mode=TwoWay}" AddOnTheFly="True" Table="AssetTypes"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Controls:LabelControl x:Name="lblManufacturer" Text="Manufacturer"/>
                                <Controls:ComboBoxControl x:Name="uiManufacturer" Margin="9,1,0,0" TabIndex="7" ItemsSource="{Binding ManufacturerDataTable, Mode=TwoWay}"  DisplayMemberPath="Description" SelectedValuePath="Code" SelectedValue="{Binding AssetRow.Manufacturer, Mode=TwoWay}" AddOnTheFly="True" Table="Manufacturers"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Controls:LabelControl x:Name="lblRego" Text="Rego Number"/>
                                <Controls:TextBoxControl x:Name="uiRego" Margin="6,1,0,0" TabIndex="8" DataSource="{Binding AssetRow.RegistrationNumber, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Controls:LabelControl x:Name="lblRegoState" Text="Rego State"/>
                                <Controls:ComboBoxControl x:Name="uiRegoState" Margin="23,1,0,0" TabIndex="9" ItemsSource="{Binding StatesDataTable, Mode=TwoWay}"  DisplayMemberPath="Description" SelectedValuePath="Code" SelectedValue="{Binding AssetRow.RegistrationState, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Financial">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Controls:LabelControl x:Name="lblAccountCode" Text="Account Code"/>
                            <Controls:TextBoxControl x:Name="uiAccountCode" Margin="5,0,0,0" TabIndex="3" DataSource="{Binding AssetRow.AccountCode, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <UserControls:BottomBar Name="uiBottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" SaveClick="uiBottom_SaveClick" />
    </Grid>
</Window>
